{
  "name": "svelte-common",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "types": "./types/module.d.mjs",
  "exports": {
    ".": {
      "default": "./src/index.svelte",
      "svelte": "./src/index.svelte",
      "types": "./types/module.d.mjs"
    },
    "./css": "./src/common.css"
  },
  "description": "common components and utils used in svelte apps",
  "keywords": [
    "component",
    "filtering",
    "paginator",
    "sorting",
    "svelte",
    "vite",
    "web"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "prepare": "npm run prepare:vite && npm run prepare:typescript",
    "prepare:vite": "vite build",
    "prepare:typescript": "tsc --allowJs --declaration --emitDeclarationOnly --declarationDir types --resolveJsonModule --target es2024 --lib es2024 --lib dom -m esnext --module nodenext --moduleResolution nodenext --rootDir src ./src**/*.mjs",
    "start": "vite",
    "test": "npm run test:ava && npm run test:cafe",
    "test:cafe": "testcafe $BROWSER:headless tests/cafe/*-cafe.mjs --esm -s build/test --page-request-timeout 5000 --app-init-delay 8000 --app vite",
    "test:ava": "ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme --section=API ./src/**/*.mjs",
    "lint": "npm run lint:css && npm run lint:docs && npm run lint:typescript",
    "lint:docs": "documentation lint ./src/**/*.mjs",
    "lint:css": "stylelint ./src/*.css",
    "lint:typescript": "tsc --allowJs --checkJs --noEmit --resolveJsonModule --target es2024 --lib es2024 --lib dom -m esnext --module nodenext --moduleResolution nodenext ./src**/*.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "pacc": "^3.1.8",
    "svelte-command": "^3.0.7",
    "svelte-entitlement": "^2.0.6"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "ava": "^6.1.3",
    "c8": "^10.1.2",
    "documentation": "^14.0.3",
    "mf-styling": "^3.2.4",
    "npm-pkgbuild": "^15.6.2",
    "semantic-release": "^24.1.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "svelte": "^5.0.0",
    "testcafe": "^3.6.2",
    "typescript": "^5.7.0-beta",
    "vite": "^5.4.9",
    "vite-plugin-compression2": "^1.3.0"
  },
  "peerDependencies": {
    "svelte": "^5.0.0-next.0"
  },
  "optionalDependencies": {
    "mf-hosting-cloudflare": "^1.0.7",
    "mf-hosting-frontend": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/svelte-common.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/svelte-common/issues"
  },
  "homepage": "https://github.com/arlac77/svelte-common#readme",
  "pkgbuild": {
    "content": {
      "${install.dir}": "build/",
      "${install.dir}/anchor/": "tests/anchor/"
    },
    "csp.script-src": "script-src 'self' 'unsave-inline' https://unpkg.com/;",
    "example": true,
    "frontend": true
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --publish dist"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/*.deb",
              "label": "any Debian Package"
            },
            {
              "path": "dist/*any.pkg.*",
              "label": "any Arch Linux Package"
            },
            {
              "path": "dist/*x86_64.pkg.*",
              "label": "x86_64 Arch Linux Package"
            },
            {
              "path": "dist/*aarch64.pkg.*",
              "label": "arm64 Arch Linux Package"
            },
            {
              "path": "dist/*noarch.rpm",
              "label": "noarch RPM"
            },
            {
              "path": "dist/*x86_64.rpm",
              "label": "x86_64 RPM"
            },
            {
              "path": "dist/*aarch64.rpm",
              "label": "arm64 RPM"
            }
          ]
        }
      ]
    ]
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-ava-coverage",
      "arlac77/template-cloudflare",
      "arlac77/template-css",
      "arlac77/template-npm",
      "arlac77/template-npm-pkgbuild",
      "arlac77/template-svelte-component",
      "arlac77/template-typescript",
      "arlac77/template-web-component"
    ]
  }
}
